[1mdiff --git a/src/app/OAuth/register/register.component.html b/src/app/OAuth/register/register.component.html[m
[1mindex 7f7a3ff..b93b23c 100644[m
[1m--- a/src/app/OAuth/register/register.component.html[m
[1m+++ b/src/app/OAuth/register/register.component.html[m
[36m@@ -4,7 +4,7 @@[m
       <a class="navbar-brand" href="#">Navbar</a>[m
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">[m
         <span class="navbar-toggler-icon"></span>[m
[31m-      </button>asdas[m
[32m+[m[32m      </button>asdasasdsad[m
 ssssssssssssssssssssssssssadsad[m
       <div class="collapse navbar-collapse" id="navbarColor01">[m
         <ul class="navbar-nav me-auto">[m
